# Parsing

ParsingJson2/: parsingTest.json  pom.xml
ParsingJson2/src/main/java/ru/aplana/Main/: Main.java
ParsingJson2/src/main/java/ru/aplana/Pars/: Organizations.java  PointTask.java  SecurityPaper.java
